; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./yoRadio/src
data_dir = ./yoRadio/data
description = Ñ‘Radio

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L
upload_port = COM15
monitor_port = COM15
monitor_speed = 115200
extra_scripts = pre:apply_patches.py
lib_extra_dirs = ./
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit SH110X@^2.1.11
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
	adafruit/Adafruit SSD1327@^1.0.4
	adafruit/Adafruit SSD1305@^2.2.3
	https://github.com/dl9rdz/TFT_22_ILI9225
	paulstoffregen/XPT2046_Touchscreen
	adafruit/RTClib@^2.1.4
	mathertel/OneButton@^2.6.1
