[platformio]
src_dir = ./yoRadio/src
data_dir = ./yoRadio/data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L

upload_port = COM15
monitor_port = COM15
monitor_speed = 115200

extra_scripts = pre:apply_patches.py

lib_extra_dirs = ./

lib_deps =
  crankyoldgit/IRremoteESP8266@^2.8.6
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit BusIO@^1.14.5
  adafruit/Adafruit SSD1306@^2.5.13
  adafruit/Adafruit SH110X@^2.1.11
